# flume-rss-source

./: README.md  pom.xml
src/main/java/it/miriade/flume/source/rss/: RssConstants.java  RssEndpoint.java  RssEndpointStarter.java  RssListener.java  RssSource.java
src/main/resources/: integration-context-cronxpr.xml  integration-context-fixedrate.xml  log4j.properties  logback.xml
src/test/java/it/miriade/flume/source/rss/: TestParameters.java  TestRssSource.java
src/test/java/it/miriade/flume/source/rss/javaapp/: MainCronxprRssEndpoint.java  MainFixedrateRssEndpoint.java  TestRssListener.java
src/test/resources/: rss-flume-example.conf
