<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>it.miriade.flume</groupId>
	<artifactId>flume-rss-source</artifactId>
	<version>1.0.0-RELEASE</version>
	<name>Flume RSS Source</name>
	<url>https://github.com/svaponi/flume-rss-source</url>
	<description>A RSS source listens on a RSS channel and passes the information to the flume agent to which it belongs.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Java Version -->
		<java.version>1.7</java.version>

		<!-- MirCommons current version -->
		<mir-commons.version>2.0.1</mir-commons.version>

		<!-- Maven plugins -->
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-jar-plugin.version>2.6</maven-jar-plugin.version>

		<!-- Logging Dependencies -->
		<slf4j-api.version>1.7.7</slf4j-api.version>
		<logback-classic.version>1.0.13</logback-classic.version>

		<!-- Code Dependencies -->
		<springframework.version>4.0.6.RELEASE</springframework.version>
		<springframework.integration.version>4.0.7.RELEASE</springframework.integration.version>

		<!-- testing -->
		<junit.version>4.12</junit.version>

	</properties>

	<build>
		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources/commons</directory>
			</resource>
		</resources>
		<testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/resources/commons</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.apache.flume</groupId>
			<artifactId>flume-ng-core</artifactId>
			<version>1.6.0</version>
		</dependency>

		<!-- ===================================================================================================== -->
		<!-- MIR COMMONS -->
		<!-- ===================================================================================================== -->

		<dependency>
			<groupId>it.miriade.commons</groupId>
			<artifactId>mir-commons-base-utils</artifactId>
			<version>${mir-commons.version}</version>
		</dependency>

		<!-- SLF4J (log4j implementation) -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-classic.version}</version>
		</dependency>

		<!-- ===================================================================================================== -->
		<!-- SPRING Dependencies -->
		<!-- ===================================================================================================== -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework.version}</version>
		</dependency>

		<!-- ===================================================================================================== -->
		<!-- RSS FEED dependencies -->
		<!-- ===================================================================================================== -->

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
			<version>${springframework.integration.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-feed</artifactId>
			<version>${springframework.integration.version}</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.rome</groupId>
			<artifactId>rome-fetcher</artifactId>
			<version>1.0.0</version>
		</dependency>


		<!-- ================================================================ -->
		<!-- TEST dependencies -->
		<!-- ================================================================ -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${springframework.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
